1、通信连接情况说明
											  ---------SCUART2-------->
	PC(上位机) <---------网口----------> 设备 <----------CAN0---------> 测试板
		\													    		 /
		 \																/
		  \---------------------------无通信连接-----------------------/


2、测试项测试机理说明
	1)MCU上电之后会自动测试供电电压V_BAT以及消耗电流I_BAT（SOC的休眠电流I_STANDBY除外）
	2)数据测试完成之后会通过 CAN0 发送到SOC端
	3)SOC会将测试数据通过 网口 发送到PC(上位机)


3、特殊说明
	1)V_BAT以及I_BAT的测量：
		测试板J2跳线端子需要短接，否则无法通过J1端子向被测设备供电，也就无法实现测量
	
	2)SOC的休眠电流I_STANDBY的测量流程：
		上电之前确保IGN_IN_SIG(对应pcb丝印I2C1_SCL)引脚接地 ---> 
		待所有测量项结果通过上位机显示之后 ---> 取消IGN_IN_SIG接地，开始测量SOC的休眠电流（该步骤需要保持一段时间） --->
		再次把IGN_IN_SIG接地，完成对SOC的休眠电流的测量	
		
		(由于IGN_IN_SIG(PA11)引脚为I2C1的SCL引脚（默认上拉），默认为高电平)	
	
	3)SCUART2不用于测试板和SOC之间的通信，只用作模拟雷达信号发送给SOC


3、测试上位机使用说明
	1)PC端需要设置IP和SOC在同一网段( SOC的IP: 192.168.1.50 )
	2)选择串口号 ---> 输入PSN号(15位) ---> 烧录PSN 
	---> MCU和SOC完成对测量项的测量并且SOC汇总数据，发送至上位机


3、引脚说明
	MCU引脚 ---------- 测试板丝印 ---------- 程序宏定义  ---------- 备注
	PC6		---------- IO6	  	  ---------- IGN_OUT_SIG ---------- 点火信号
	PA11  	---------- I2C1_SCL   ---------- IGN_IN_SIG  ---------- 休眠电流测量“开关”
	  